-- SAMPLES

-- striate. cuts sample into the parameter, plays progressive cut per loop. (can't use with pattern, but we'll get to that with "slice").

d5 $ striate 3 $ s "print:0 print:1 print:2"

-- begin. where to begin in sample.

d6 $ s "bev" # begin 0.5

-- end. where to end in sample.

d6 $ s "bev" # begin 0.5 # end 0.65

-- loop. argument is to stretch the sample over these many patterns, then start again.

d6 $ loopAt 8 $ s "bev"

-- slice. first argument is how many slices to make of the sample, second argument is which sample to choose per pattern.

d6 $ slice 16 "[2|4|8|16]" $ s "bev"

-- random slice. argument is how many slices to make of the sample, which one is random.

d6 $ randslice 8 $ s "bev"

-- advanced pattern transformation

--one hit. NO ORBIT!

once $ s "xmas"

-- arp, slow, hurry

d2 $ slow 2 $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

-- [sometimes and it's cousins](https://tidalcycles.org/docs/reference/randomness/#the-sometimes-family)

-- palindrome. reverses pattern every other cycle.

d2 $ palindrome $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

d2 $ sometimes (palindrome) $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

-- degrade. randomly removes events from a pattern half the time.

d2 $ degrade $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

d2 $ sometimes (degrade) $ degrade $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

-- degradeBy. randomly removes events from a pattern a specified percentage of the time.

d3 $ degradeBy 0.3 $ "reverbkick*4"

-- linger. truncates a pattern then repeats the truncation.

d2 $ linger "[0.25 0.5 0.75]" $ degrade $ note (arp "<converge diverge pinkyup pinkyupdown thumbup thumbupdown>" "<d'major a'major>") # s "newnotes"

-- [chunk'. divides a pattern into parts, applies function to each part, reverses some(that's what the apostrophe at the end is about)](https://tidalcycles.org/docs/reference/alteration/#chunk-1)

d5 $ chunk' 3 (hurry 2) $ n ("7 2 [3 2] ~") # s "print"

-- operators a la rachelle with samples (pentatonic clusters + just a *touch* of randomness)

d5 $ n ("1 ~ 2 [3 2] ~" |+ irand 11) # s "print"

-- [SuperDirt Synths!](https://tidalcycles.org/docs/reference/synthesizers)
-- Additive. SuperGong.
d1 $ n "0 2 4 6 0 2 6 8"
  # s "supernoise"
  # voice 0.5 -- 'tone' knob
  # decay sine -- harmonics decay
  # accelerate sine -- pitch glide

hush

--Subtractive. SuperChip.
d2 $ n "0 2 4 6 0 2 6 8"
  # s "superchip"
  # slide sine -- linear pitch glide
  # rate sine -- repeats the above glide “n” times (can be fractional or negative)
  # accelerate sine -- 'overall' glid
  # pitch2 sine -- control the ratio of harmonics
  # pitch3 sine -- control the ratio of harmonics
  # voice sine -- causes variations in the levels of the 3 oscillators

-- Subtractive. SuperReese.
d3 $ n "0 2 4 6 0 2 6 8"
  # s "superreese"
  # accelerate sine -- 'overall' glid
  # voice sine -- causes variations in the levels of the 3 oscillators
  # detune sine -- detune amount

-- Modeling. SuperHammond with voices:
-- 0. bass violin 16’
-- 1. tibia 8’
-- 2. bassoon 8’
-- 3. french trumpet 8’
-- 4. string ensemble
-- 5. Blues
-- 6. Jazz 1
-- 7. Full Shout
-- 8. Bro’ Jack
-- 9. Jazz 2
d4 $ n "0 2 4 6 0 2 6 8"
  # s "superhammond"
  # voice 2

-- Shepard tone on cycle!
d5 $ n "0 2 4 6 0 2 6 8"
  # s "cyclo"
  # accelerate sine -- pitch-glide amount

-- gabor grain
d6 $ n "0 2 4 6 0 2 6 8"
  # s "gabor"

-- band limited impulse
d7 $ n "0 2 4 6 0 2 6 8"
    # s "imp"
    # accelerate sine -- pitch-glide amount

hush

import Sound.Tidal.Chords
chordList
chordTable

d1
$ often (slow 16)
$ rolledBy sine
$ n "c'min9'o" --o
  # sound "cyclo"

scaleList
scaleTable

d1
$ segment 16
$ note (scale "hexAeolian" $ floor <$> (range 0 16 sine))
  # sound "gabor"

hush
